<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9852875713894623ba50c2bece632c65" Name="Diagram1" ZoomLevel="126">
        <EntityTypeShape EntityType="Alumno15Model.Alumno" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumno15Model.Aula" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumno15Model.Curso" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumno15Model.Profesor" Width="1.5" PointX="4.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumno15Model.ProfesorCurso" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Alumno15Model.FK_Curso_Aula1" ManuallyRouted="false" />
        <AssociationConnector Association="Alumno15Model.FK_ProfesorCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="Alumno15Model.FK_ProfesorCurso_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="Alumno15Model.AlumnoCurso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>